{% extends 'Topi/scale.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="box-element" id="box">
            <a class="btn btn-dark" id='cartbtn' href="{% url 'Index' %}">&#x2190; Continue Shopping</a>

            <br>
            <br>
            <table class="table">
                <tr>
                    <th>
                        <h4>Items : <strong>{{order.get_cart_items}}</strong></h4>
                    </th>
                    <th>
                        <h4>Total : <strong>${{order.get_cart_total|floatformat:2}}</strong></h4>
                    </th>
                    <th>
                        <a style="float:right; margin:5px;" href="{% url 'Checkout' %}" class="btn btn-dark"
                            href="#">Checkout</a>
                    </th>
                </tr>
            </table>
        </div>

        <br>
        <div class="box-element" id="box">
            <div class="cart-row">
                <div style="flex:2"></div>
                <div style="flex:2"><strong>Item</strong></div>
                <div style="flex:1"><strong>Price</strong></div>
                <div style="flex:1"><strong>Quantity</strong></div>
                <div style="flex:1"><strong>Total</strong></div>
            </div>

            {% for item in items %}
            <div class="cart-row">
                <div style="flex:2"><img class="row-image" src="{{ item.product.imageUrl }}"></div>
                <div style="flex:2">
                    <p>{{ item.product.name }}</p>
                </div>
                <div style="flex:1">
                    <p>${{ item.product.price| floatformat:2 }}</p>
                </div>
                <div style="flex:1">
                    <p class="quantity">{{ item.qunatity }}</p>
                    <div class="quantity">
                        <img data-product="{{ item.product.id }}" data-action="add" class="chg-quantity update-cart"
                            src="{% static  'Topi/image/arrow-up.png' %}" alt="up">

                        <img data-product="{{ item.product.id }}" data-action="remove" class="chg-quantity update-cart"
                            src="{% static  'Topi/image/arrow-down.png' %}" alt="Down">
                    </div>
                </div>
                <div style="flex:1">
                    <p>${{ item.get_total }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock content %}