{% load static %}
<style>
    .number {
        margin-left: 5px;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light" id="navitaion">
    <a class="navbar-brand" style="margin-left: 20px;" href="/"><img src="{% static  'Topi/image/logo.png' %}"
            height="90px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse row" id="navbarNav">
        <div class="container-fluid navigationitem" style="text-align: center;">
            <ul class="navbar-nav" style="margin-left: 37%;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="/">Mens</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Luga</a></li>
                        <li><a href="#">Topi</a></li>
                        <li><a href="#">Galbandi</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="/">Womens</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Luga</a></li>
                        <li><a href="#">Topi</a></li>
                        <li><a href="#">Galbandi</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navigate" href="#">Shop</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" style="padding-left: 150px;">
                {% csrf_token %}
                <input class="form-control mr-sm-2 mr-auto" id="search" type="text" placeholder="Search"
                    aria-label="Search" style="display: inline;">
                <button class="my-2 my-sm-0" id="searchbtn" type="submit">Search</button>
            </form><br>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="text-align: center;">
                    <li class="nav-item">
                        <a style="margin-top: 5px; color: black; font-size: 20px; margin-left: 20px;"
                            href="{% url 'Cart' %}"><i class="fas fa-shopping-cart"></i><sup
                                style="background-color: white; color: black;" class="number">{{ cartItems }}</sup></a>
                    </li>
                    <li class="nav-item">
                        <a style="margin-top: 5px; color: black; font-size: 20px; margin-left: 20px;" href="#"><i
                                class="far fa-heart"></i><sup style="background-color: white; color: black;"
                                class="number">0</sup></a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</nav>