{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'Topi/image/logo1.png' %}" type="image/x-icon" />

    <title>Nameste Biste</title>
    <link rel="stylesheet" type="text/css" href="{% static 'Topi/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'Topi/css/mdb.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'Topi/css/custom.css' %}">
    <!-- Latest compiled and minified JavaScript -->
    <script src="{% static 'Topi/js/jquery.min.js' %}"></script>
    <script src="{% static 'Topi/js/mdb.min.js' %}"></script>
    <script src="{% static 'Topi/js/popper.min.js' %}"></script>
    <script src="{% static 'Topi/js/tooltip.min.js' %}"></script>
    <script src="{% static 'Topi/js/bootstrap.min.js' %}"></script>

    <script src="https://kit.fontawesome.com/c7a404bbce.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var user = '{{ request.user }}'
        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getToken('csrftoken');

        function getCookie(name) {
            var cookieArr = document.cookie.split(";");

            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                if (name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1])
                }
            }
            return null;
        }
        var cart = JSON.parse(getCookie('cart'))

        if (cart == undefined) {
            cart = {}
            document.cookie = 'cart=' + JSON.stringify(cart) + ';domain=;path=/'
        }
    </script>
</head>

<body>
    <div class="container-fluid" style="background-color: black;">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-5" style="font-size: 18px; overflow: hidden; color : white;">
                <a href="#"><i class="fab fa-facebook-f" style="margin-left: 30%;"></i></a>
                <a href="#"><i class="fab fa-instagram" style="margin-left: 10px;"></i></a>
                <a href="#"><i class="fab fa-pinterest-p" style="margin-left: 10px;"></i></a>
            </div>
            <div class="col-lg-4 col-md-4 d-none d-lg-block text-center"
                style="font-size: 14px; margin-top: 2px; color : white;">
                <i>Best Colthes From Nepal</i>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-7 " style="font-size: 14px; overflow: hidden; color : white;">
                <i style="margin-left: 4%;"></i>
                {% if user.is_authenticated %}
                | <a href="/account/logout" style="margin: 2px;">Logout</a> |
                <a href="#" style="margin: 2px;">My Account</a> |
                {% else %}
                | <a href="/account/login" style="margin: 2px;">Login</a> |
                {% endif %}
            </div>

        </div>
    </div>
    {% include 'Topi/navigation.html' %}

    {% block content %}
    {% endblock %}
    <script src="{% static 'Topi/js/script.js' %}"></script>
    <script src="{% static 'Topi/js/cart.js' %}"></script>
</body>

</html>