<style>
    .number {
        margin-left: 3px;
        background-color: black;
        color: white;
        font-size: 14px;
        padding: 5px;
        border-radius: 30%;
    }
</style>

<nav class="navbar navbar-expand-md navbar-light" id="navitaion" style="border-top: 0px;">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#secnavbarNav"
        aria-controls="secnavbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="secnavbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">All Product <sup class="number">{{ totalproduct }}</sup></a>
            </li>
            <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="#">Jacket <sup class="number">0</sup></a>
            </li>
            <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="#">Shorts <sup class="number">0</sup></a>
            </li>
            <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="#">T-shirt <sup class="number">0</sup></a>
            </li>
            <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="#">Surwal <sup class="number">0</sup></a>
            </li>
        </ul>
    </div>
</nav>